{
	"type": "excalidraw",
	"version": 2,
	"source": "pict-section-excalidraw/notebook-generator",
	"elements": [
		{
			"id": "shape-SourceAPI-000000ee",
			"type": "rectangle",
			"x": 16,
			"y": 78,
			"width": 175,
			"height": 78,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 518,
			"version": 1,
			"versionNonce": 518,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "arrow-SourceAPI-RestClient-000000n8",
					"type": "arrow"
				}
			],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null
		},
		{
			"id": "label-SourceAPI-000000gg",
			"type": "text",
			"x": 16,
			"y": 119.5,
			"width": 175,
			"height": 20,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 592,
			"version": 1,
			"versionNonce": 592,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "API Server",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "top",
			"baseline": 15,
			"containerId": null,
			"originalText": "API Server",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "shape-RestClient-000000cp",
			"type": "rectangle",
			"x": 281,
			"y": 78,
			"width": 296,
			"height": 78,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 457,
			"version": 1,
			"versionNonce": 457,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "arrow-SourceAPI-RestClient-000000n8",
					"type": "arrow"
				},
				{
					"id": "arrow-RestClient-MeadowSync-000000no",
					"type": "arrow"
				}
			],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null
		},
		{
			"id": "label-RestClient-000000m8",
			"type": "text",
			"x": 281,
			"y": 119.5,
			"width": 296,
			"height": 20,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 800,
			"version": 1,
			"versionNonce": 800,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "(MeadowClone RestClient)",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "top",
			"baseline": 15,
			"containerId": null,
			"originalText": "(MeadowClone RestClient)",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "shape-MeadowSync-000000bg",
			"type": "rectangle",
			"x": 667,
			"y": 78,
			"width": 186,
			"height": 78,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 412,
			"version": 1,
			"versionNonce": 412,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "arrow-RestClient-MeadowSync-000000no",
					"type": "arrow"
				},
				{
					"id": "arrow-MeadowSync-SyncInitial-000000l8",
					"type": "arrow"
				},
				{
					"id": "arrow-MeadowSync-SyncOngoing-000000lo",
					"type": "arrow"
				}
			],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null
		},
		{
			"id": "label-MeadowSync-000000kg",
			"type": "text",
			"x": 667,
			"y": 119.5,
			"width": 186,
			"height": 20,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 736,
			"version": 1,
			"versionNonce": 736,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "(Orchestrator)",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "top",
			"baseline": 15,
			"containerId": null,
			"originalText": "(Orchestrator)",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "shape-SyncInitial-000000id",
			"type": "rectangle",
			"x": 943,
			"y": 16,
			"width": 142,
			"height": 78,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 661,
			"version": 1,
			"versionNonce": 661,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "arrow-MeadowSync-SyncInitial-000000l8",
					"type": "arrow"
				},
				{
					"id": "arrow-SyncInitial-ConnMgr-000000ok",
					"type": "arrow"
				}
			],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null
		},
		{
			"id": "label-SyncInitial-0000005g",
			"type": "text",
			"x": 943,
			"y": 57.5,
			"width": 142,
			"height": 20,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 196,
			"version": 1,
			"versionNonce": 196,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "Initial",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "top",
			"baseline": 15,
			"containerId": null,
			"originalText": "Initial",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "shape-SyncOngoing-000000kk",
			"type": "rectangle",
			"x": 943,
			"y": 139,
			"width": 142,
			"height": 78,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 740,
			"version": 1,
			"versionNonce": 740,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "arrow-MeadowSync-SyncOngoing-000000lo",
					"type": "arrow"
				},
				{
					"id": "arrow-SyncOngoing-ConnMgr-000000hw",
					"type": "arrow"
				}
			],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null
		},
		{
			"id": "label-SyncOngoing-000000r4",
			"type": "text",
			"x": 943,
			"y": 180.5,
			"width": 142,
			"height": 20,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 976,
			"version": 1,
			"versionNonce": 976,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "Ongoing",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "top",
			"baseline": 15,
			"containerId": null,
			"originalText": "Ongoing",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "shape-ConnMgr-000000ih",
			"type": "rectangle",
			"x": 1175,
			"y": 78,
			"width": 220,
			"height": 78,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 665,
			"version": 1,
			"versionNonce": 665,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "arrow-SyncInitial-ConnMgr-000000ok",
					"type": "arrow"
				},
				{
					"id": "arrow-SyncOngoing-ConnMgr-000000hw",
					"type": "arrow"
				},
				{
					"id": "arrow-ConnMgr-LocalDB-0000008o",
					"type": "arrow"
				}
			],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null
		},
		{
			"id": "label-ConnMgr-000000l5",
			"type": "text",
			"x": 1175,
			"y": 119.5,
			"width": 220,
			"height": 20,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 761,
			"version": 1,
			"versionNonce": 761,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "(MySQL / MSSQL)",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "top",
			"baseline": 15,
			"containerId": null,
			"originalText": "(MySQL / MSSQL)",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "shape-LocalDB-00000034",
			"type": "rectangle",
			"x": 1485,
			"y": 78,
			"width": 197,
			"height": 78,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 112,
			"version": 1,
			"versionNonce": 112,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "arrow-ConnMgr-LocalDB-0000008o",
					"type": "arrow"
				}
			],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null
		},
		{
			"id": "label-LocalDB-00000060",
			"type": "text",
			"x": 1485,
			"y": 119.5,
			"width": 197,
			"height": 20,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 216,
			"version": 1,
			"versionNonce": 216,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "(MySQL / MSSQL)",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "top",
			"baseline": 15,
			"containerId": null,
			"originalText": "(MySQL / MSSQL)",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "arrow-SourceAPI-RestClient-000000n8",
			"type": "arrow",
			"x": 191,
			"y": 117,
			"width": 90,
			"height": 2.842170943040401e-14,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 836,
			"version": 1,
			"versionNonce": 836,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					16,
					0
				],
				[
					19.875171467764034,
					0
				],
				[
					23.519890260630973,
					-1.4210854715202004e-14
				],
				[
					26.96296296296299,
					1.4210854715202004e-14
				],
				[
					30.23319615912206,
					0
				],
				[
					33.35939643347055,
					1.4210854715202004e-14
				],
				[
					36.37037037037038,
					1.4210854715202004e-14
				],
				[
					39.294924554183865,
					0
				],
				[
					42.161865569273004,
					1.4210854715202004e-14
				],
				[
					45,
					0
				],
				[
					47.83813443072705,
					1.4210854715202004e-14
				],
				[
					50.70507544581619,
					0
				],
				[
					53.62962962962962,
					0
				],
				[
					56.64060356652951,
					1.4210854715202004e-14
				],
				[
					59.76680384087791,
					0
				],
				[
					63.03703703703707,
					0
				],
				[
					66.48010973936903,
					0
				],
				[
					70.12482853223594,
					0
				],
				[
					74,
					0
				],
				[
					90,
					0
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "shape-SourceAPI-000000ee",
				"focus": 0,
				"gap": 8
			},
			"endBinding": {
				"elementId": "shape-RestClient-000000cp",
				"focus": 0,
				"gap": 8
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false,
			"index": null
		},
		{
			"id": "edge-label-SourceAPI-RestClient-000000it",
			"type": "text",
			"x": 64,
			"y": 101,
			"width": 343.20000000000005,
			"height": 20,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 677,
			"version": 1,
			"versionNonce": 677,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "HTTPS/HTTP\nGET /Entity/...\nSession Auth",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 12,
			"containerId": null,
			"originalText": "HTTPS/HTTP\nGET /Entity/...\nSession Auth",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "arrow-RestClient-MeadowSync-000000no",
			"type": "arrow",
			"x": 577,
			"y": 117,
			"width": 90,
			"height": 2.842170943040401e-14,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 852,
			"version": 1,
			"versionNonce": 852,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					16,
					0
				],
				[
					19.87517146776395,
					0
				],
				[
					23.51989026063086,
					-1.4210854715202004e-14
				],
				[
					26.962962962963047,
					1.4210854715202004e-14
				],
				[
					30.23319615912203,
					0
				],
				[
					33.35939643347058,
					1.4210854715202004e-14
				],
				[
					36.37037037037044,
					1.4210854715202004e-14
				],
				[
					39.29492455418392,
					0
				],
				[
					42.161865569273004,
					1.4210854715202004e-14
				],
				[
					45,
					0
				],
				[
					47.83813443072711,
					1.4210854715202004e-14
				],
				[
					50.70507544581619,
					0
				],
				[
					53.62962962962956,
					0
				],
				[
					56.640603566529535,
					1.4210854715202004e-14
				],
				[
					59.76680384087797,
					0
				],
				[
					63.03703703703707,
					0
				],
				[
					66.48010973936903,
					0
				],
				[
					70.12482853223594,
					0
				],
				[
					74,
					0
				],
				[
					90,
					0
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "shape-RestClient-000000cp",
				"focus": 0,
				"gap": 8
			},
			"endBinding": {
				"elementId": "shape-MeadowSync-000000bg",
				"focus": 0,
				"gap": 8
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false,
			"index": null
		},
		{
			"id": "arrow-MeadowSync-SyncInitial-000000l8",
			"type": "arrow",
			"x": 853,
			"y": 108.68,
			"width": 90,
			"height": 53.68000000000001,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 764,
			"version": 1,
			"versionNonce": 764,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					16,
					0
				],
				[
					19.87517146776395,
					-0.4786282578875358
				],
				[
					23.519890260630973,
					-1.8408779149519887
				],
				[
					26.962962962963047,
					-3.976296296296283
				],
				[
					30.233196159122144,
					-6.774430727023329
				],
				[
					33.35939643347058,
					-10.124828532235924
				],
				[
					36.37037037037044,
					-13.917037037037034
				],
				[
					39.29492455418392,
					-18.04060356652947
				],
				[
					42.161865569273004,
					-22.38507544581617
				],
				[
					45,
					-26.840000000000003
				],
				[
					47.838134430726996,
					-31.294924554183808
				],
				[
					50.70507544581619,
					-35.63939643347052
				],
				[
					53.62962962962956,
					-39.76296296296297
				],
				[
					56.640603566529535,
					-43.55517146776407
				],
				[
					59.76680384087797,
					-46.905569272976685
				],
				[
					63.03703703703718,
					-49.70370370370371
				],
				[
					66.48010973936903,
					-51.83912208504801
				],
				[
					70.12482853223594,
					-53.20137174211249
				],
				[
					74,
					-53.68000000000001
				],
				[
					90,
					-53.68000000000001
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "shape-MeadowSync-000000bg",
				"focus": 0,
				"gap": 8
			},
			"endBinding": {
				"elementId": "shape-SyncInitial-000000id",
				"focus": 0,
				"gap": 8
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false,
			"index": null
		},
		{
			"id": "arrow-MeadowSync-SyncOngoing-000000lo",
			"type": "arrow",
			"x": 853,
			"y": 125.32,
			"width": 90,
			"height": 52.68000000000001,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 780,
			"version": 1,
			"versionNonce": 780,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					16,
					0
				],
				[
					19.87517146776395,
					0.4697119341563649
				],
				[
					23.519890260630973,
					1.8065843621399011
				],
				[
					26.962962962963047,
					3.9022222222222354
				],
				[
					30.233196159122144,
					6.6482304526748806
				],
				[
					33.35939643347058,
					9.936213991769563
				],
				[
					36.37037037037044,
					13.657777777777767
				],
				[
					39.29492455418392,
					17.704526748971205
				],
				[
					42.161865569273004,
					21.968065843621417
				],
				[
					45,
					26.340000000000003
				],
				[
					47.838134430726996,
					30.711934156378618
				],
				[
					50.70507544581619,
					34.9754732510288
				],
				[
					53.62962962962956,
					39.02222222222221
				],
				[
					56.640603566529535,
					42.74378600823047
				],
				[
					59.76680384087797,
					46.0317695473251
				],
				[
					63.03703703703718,
					48.7777777777778
				],
				[
					66.48010973936903,
					50.87341563786009
				],
				[
					70.12482853223594,
					52.21028806584363
				],
				[
					74,
					52.68000000000001
				],
				[
					90,
					52.68000000000001
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "shape-MeadowSync-000000bg",
				"focus": 0,
				"gap": 8
			},
			"endBinding": {
				"elementId": "shape-SyncOngoing-000000kk",
				"focus": 0,
				"gap": 8
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false,
			"index": null
		},
		{
			"id": "arrow-SyncInitial-ConnMgr-000000ok",
			"type": "arrow",
			"x": 1085,
			"y": 55,
			"width": 90,
			"height": 53.68000000000001,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 884,
			"version": 1,
			"versionNonce": 884,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					16,
					0
				],
				[
					19.875171467764176,
					0.4786282578875074
				],
				[
					23.519890260630973,
					1.8408779149519816
				],
				[
					26.96296296296282,
					3.9762962962963044
				],
				[
					30.233196159122144,
					6.774430727023322
				],
				[
					33.359396433470465,
					10.124828532235938
				],
				[
					36.37037037037044,
					13.917037037037034
				],
				[
					39.29492455418381,
					18.040603566529498
				],
				[
					42.161865569273004,
					22.3850754458162
				],
				[
					45,
					26.840000000000003
				],
				[
					47.83813443072722,
					31.294924554183822
				],
				[
					50.70507544581619,
					35.63939643347051
				],
				[
					53.62962962962956,
					39.76296296296296
				],
				[
					56.640603566529535,
					43.55517146776407
				],
				[
					59.766803840877856,
					46.90556927297669
				],
				[
					63.03703703703718,
					49.703703703703724
				],
				[
					66.48010973936903,
					51.83912208504802
				],
				[
					70.12482853223582,
					53.201371742112485
				],
				[
					74,
					53.68000000000001
				],
				[
					90,
					53.68000000000001
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "shape-SyncInitial-000000id",
				"focus": 0,
				"gap": 8
			},
			"endBinding": {
				"elementId": "shape-ConnMgr-000000ih",
				"focus": 0,
				"gap": 8
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false,
			"index": null
		},
		{
			"id": "arrow-SyncOngoing-ConnMgr-000000hw",
			"type": "arrow",
			"x": 1085,
			"y": 178,
			"width": 90,
			"height": 52.68000000000001,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 644,
			"version": 1,
			"versionNonce": 644,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					16,
					0
				],
				[
					19.875171467764176,
					-0.46971193415640755
				],
				[
					23.519890260630973,
					-1.8065843621399438
				],
				[
					26.96296296296282,
					-3.902222222222207
				],
				[
					30.233196159122144,
					-6.648230452674852
				],
				[
					33.359396433470465,
					-9.936213991769534
				],
				[
					36.37037037037044,
					-13.657777777777738
				],
				[
					39.29492455418381,
					-17.704526748971176
				],
				[
					42.161865569273004,
					-21.968065843621417
				],
				[
					45,
					-26.340000000000003
				],
				[
					47.83813443072722,
					-30.71193415637859
				],
				[
					50.70507544581619,
					-34.97547325102883
				],
				[
					53.62962962962956,
					-39.02222222222224
				],
				[
					56.640603566529535,
					-42.74378600823047
				],
				[
					59.766803840877856,
					-46.0317695473251
				],
				[
					63.03703703703718,
					-48.77777777777777
				],
				[
					66.48010973936903,
					-50.87341563786008
				],
				[
					70.12482853223582,
					-52.21028806584363
				],
				[
					74,
					-52.68000000000001
				],
				[
					90,
					-52.68000000000001
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "shape-SyncOngoing-000000kk",
				"focus": 0,
				"gap": 8
			},
			"endBinding": {
				"elementId": "shape-ConnMgr-000000ih",
				"focus": 0,
				"gap": 8
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false,
			"index": null
		},
		{
			"id": "arrow-ConnMgr-LocalDB-0000008o",
			"type": "arrow",
			"x": 1395,
			"y": 117,
			"width": 90,
			"height": 2.842170943040401e-14,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 312,
			"version": 1,
			"versionNonce": 312,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					16,
					0
				],
				[
					19.87517146776372,
					0
				],
				[
					23.519890260630746,
					-1.4210854715202004e-14
				],
				[
					26.962962962963047,
					1.4210854715202004e-14
				],
				[
					30.23319615912237,
					0
				],
				[
					33.35939643347069,
					1.4210854715202004e-14
				],
				[
					36.37037037037044,
					1.4210854715202004e-14
				],
				[
					39.29492455418381,
					0
				],
				[
					42.16186556927278,
					1.4210854715202004e-14
				],
				[
					45,
					0
				],
				[
					47.838134430726996,
					1.4210854715202004e-14
				],
				[
					50.70507544581619,
					0
				],
				[
					53.62962962962956,
					0
				],
				[
					56.640603566529535,
					1.4210854715202004e-14
				],
				[
					59.766803840877856,
					0
				],
				[
					63.03703703703695,
					0
				],
				[
					66.48010973936925,
					0
				],
				[
					70.12482853223582,
					0
				],
				[
					74,
					0
				],
				[
					90,
					0
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "shape-ConnMgr-000000ih",
				"focus": 0,
				"gap": 8
			},
			"endBinding": {
				"elementId": "shape-LocalDB-00000034",
				"focus": 0,
				"gap": 8
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false,
			"index": null
		},
		{
			"id": "label-SourceAPI-000000gg_title",
			"type": "text",
			"x": 16,
			"y": 94.5,
			"width": 175,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 300,
			"version": 1,
			"versionNonce": 592,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "Source Meadow",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "top",
			"baseline": 15,
			"containerId": null,
			"originalText": "Source Meadow",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "label-RestClient-000000m8_title",
			"type": "text",
			"x": 281,
			"y": 94.5,
			"width": 296,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 712,
			"version": 1,
			"versionNonce": 800,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "RestClient",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "top",
			"baseline": 15,
			"containerId": null,
			"originalText": "RestClient",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "label-MeadowSync-000000kg_title",
			"type": "text",
			"x": 667,
			"y": 94.5,
			"width": 186,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 372,
			"version": 1,
			"versionNonce": 736,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "MeadowSync",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "top",
			"baseline": 15,
			"containerId": null,
			"originalText": "MeadowSync",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "label-SyncInitial-0000005g_title",
			"type": "text",
			"x": 943,
			"y": 32.5,
			"width": 142,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 884,
			"version": 1,
			"versionNonce": 196,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "SyncEntity",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "top",
			"baseline": 15,
			"containerId": null,
			"originalText": "SyncEntity",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "label-SyncOngoing-000000r4_title",
			"type": "text",
			"x": 943,
			"y": 155.5,
			"width": 142,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 464,
			"version": 1,
			"versionNonce": 976,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "SyncEntity",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "top",
			"baseline": 15,
			"containerId": null,
			"originalText": "SyncEntity",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "label-ConnMgr-000000l5_title",
			"type": "text",
			"x": 1175,
			"y": 94.5,
			"width": 220,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 425,
			"version": 1,
			"versionNonce": 761,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "ConnectionManager",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "top",
			"baseline": 15,
			"containerId": null,
			"originalText": "ConnectionManager",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "label-LocalDB-00000060_title",
			"type": "text",
			"x": 1485,
			"y": 94.5,
			"width": 197,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 756,
			"version": 1,
			"versionNonce": 216,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "Local Database",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "top",
			"baseline": 15,
			"containerId": null,
			"originalText": "Local Database",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		}
	],
	"appState": {
		"viewBackgroundColor": "#FBF7EE",
		"theme": "light",
		"gridSize": null,
		"exportBackground": true,
		"exportEmbedScene": true,
		"exportScale": 1,
		"currentItemFontFamily": 5
	},
	"files": {}
}