{
	"type": "excalidraw",
	"version": 2,
	"source": "pict-section-excalidraw/notebook-generator",
	"elements": [
		{
			"id": "cluster-Ongoing",
			"type": "rectangle",
			"x": 807,
			"y": -19,
			"width": 983,
			"height": 1071,
			"angle": 0,
			"strokeColor": "#8A7F72",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 844,
			"version": 1,
			"versionNonce": 844,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null
		},
		{
			"id": "cluster-label-Ongoing",
			"type": "text",
			"x": 807,
			"y": -14,
			"width": 983,
			"height": 21,
			"angle": 0,
			"strokeColor": "#8A7F72",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 844,
			"version": 1,
			"versionNonce": 844,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "Ongoing Sync",
			"fontSize": 15,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Ongoing Sync",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "cluster-Initial",
			"type": "rectangle",
			"x": 2,
			"y": -19,
			"width": 813,
			"height": 1071,
			"angle": 0,
			"strokeColor": "#8A7F72",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 460,
			"version": 1,
			"versionNonce": 460,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null
		},
		{
			"id": "cluster-label-Initial",
			"type": "text",
			"x": 2,
			"y": -14,
			"width": 813,
			"height": 21,
			"angle": 0,
			"strokeColor": "#8A7F72",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 460,
			"version": 1,
			"versionNonce": 460,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "Initial Sync",
			"fontSize": 15,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Initial Sync",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "shape-I1-000000ed",
			"type": "rectangle",
			"x": 320,
			"y": 61,
			"width": 231,
			"height": 56,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 517,
			"version": 1,
			"versionNonce": 517,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "label-I1-000000ds",
					"type": "text"
				},
				{
					"id": "arrow-I1-I2-0000006x",
					"type": "arrow"
				}
			],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null
		},
		{
			"id": "label-I1-000000ds",
			"type": "text",
			"x": 328,
			"y": 76.5,
			"width": 215,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 496,
			"version": 1,
			"versionNonce": 496,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "Query local max ID",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 15,
			"containerId": "shape-I1-000000ed",
			"originalText": "Query local max ID",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "shape-I2-000000cc",
			"type": "rectangle",
			"x": 271,
			"y": 207,
			"width": 329,
			"height": 56,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 444,
			"version": 1,
			"versionNonce": 444,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "label-I2-0000006w",
					"type": "text"
				},
				{
					"id": "arrow-I1-I2-0000006x",
					"type": "arrow"
				},
				{
					"id": "arrow-I2-I3-000000oo",
					"type": "arrow"
				}
			],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null
		},
		{
			"id": "label-I2-0000006w",
			"type": "text",
			"x": 279,
			"y": 222.5,
			"width": 313,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 248,
			"version": 1,
			"versionNonce": 248,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "Query remote max ID + count",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 15,
			"containerId": "shape-I2-000000cc",
			"originalText": "Query remote max ID + count",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "shape-I3-000000f0",
			"type": "rectangle",
			"x": 106,
			"y": 353,
			"width": 659,
			"height": 56,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 540,
			"version": 1,
			"versionNonce": 540,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "label-I3-000000dd",
					"type": "text"
				},
				{
					"id": "arrow-I2-I3-000000oo",
					"type": "arrow"
				},
				{
					"id": "arrow-I3-I4-000000rg",
					"type": "arrow"
				}
			],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null
		},
		{
			"id": "label-I3-000000dd",
			"type": "text",
			"x": 114,
			"y": 368.5,
			"width": 643,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 481,
			"version": 1,
			"versionNonce": 481,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "Generate paginated URL partials\\n(filter: ID > local max)",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 15,
			"containerId": "shape-I3-000000f0",
			"originalText": "Generate paginated URL partials\\n(filter: ID > local max)",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "shape-I4-000000a4",
			"type": "rectangle",
			"x": 320,
			"y": 499,
			"width": 231,
			"height": 56,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 364,
			"version": 1,
			"versionNonce": 364,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "label-I4-000000l0",
					"type": "text"
				},
				{
					"id": "arrow-I3-I4-000000rg",
					"type": "arrow"
				},
				{
					"id": "arrow-I4-I5-000000ck",
					"type": "arrow"
				}
			],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null
		},
		{
			"id": "label-I4-000000l0",
			"type": "text",
			"x": 328,
			"y": 514.5,
			"width": 215,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 756,
			"version": 1,
			"versionNonce": 756,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "Download each page",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 15,
			"containerId": "shape-I4-000000a4",
			"originalText": "Download each page",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "shape-I5-000000q0",
			"type": "rectangle",
			"x": 232,
			"y": 645,
			"width": 407,
			"height": 56,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 936,
			"version": 1,
			"versionNonce": 936,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "label-I5-0000003s",
					"type": "text"
				},
				{
					"id": "arrow-I4-I5-000000ck",
					"type": "arrow"
				},
				{
					"id": "arrow-I5-I6-000000hw",
					"type": "arrow"
				}
			],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null
		},
		{
			"id": "label-I5-0000003s",
			"type": "text",
			"x": 240,
			"y": 660.5,
			"width": 391,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 136,
			"version": 1,
			"versionNonce": 136,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "For each record:\\nRead local by ID",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 15,
			"containerId": "shape-I5-000000q0",
			"originalText": "For each record:\\nRead local by ID",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "shape-I6-0000006s",
			"type": "diamond",
			"x": 337,
			"y": 791,
			"width": 197,
			"height": 56,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 244,
			"version": 1,
			"versionNonce": 244,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "label-I6-000000as",
					"type": "text"
				},
				{
					"id": "arrow-I5-I6-000000hw",
					"type": "arrow"
				},
				{
					"id": "arrow-I6-I7-000000bs",
					"type": "arrow"
				},
				{
					"id": "arrow-I6-I8-000000is",
					"type": "arrow"
				}
			],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null
		},
		{
			"id": "label-I6-000000as",
			"type": "text",
			"x": 345,
			"y": 806.5,
			"width": 181,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 388,
			"version": 1,
			"versionNonce": 388,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "Record\\nexists?",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 15,
			"containerId": "shape-I6-0000006s",
			"originalText": "Record\\nexists?",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "shape-I7-000000m0",
			"type": "rectangle",
			"x": 513,
			"y": 937,
			"width": 120,
			"height": 56,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 792,
			"version": 1,
			"versionNonce": 792,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "label-I7-000000qo",
					"type": "text"
				},
				{
					"id": "arrow-I6-I7-000000bs",
					"type": "arrow"
				}
			],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null
		},
		{
			"id": "label-I7-000000qo",
			"type": "text",
			"x": 521,
			"y": 952.5,
			"width": 104,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 960,
			"version": 1,
			"versionNonce": 960,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "Skip",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 15,
			"containerId": "shape-I7-000000m0",
			"originalText": "Skip",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "shape-I8-0000008d",
			"type": "rectangle",
			"x": 128,
			"y": 937,
			"width": 340,
			"height": 56,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 301,
			"version": 1,
			"versionNonce": 301,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "label-I8-000000cl",
					"type": "text"
				},
				{
					"id": "arrow-I6-I8-000000is",
					"type": "arrow"
				}
			],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null
		},
		{
			"id": "label-I8-000000cl",
			"type": "text",
			"x": 136,
			"y": 952.5,
			"width": 324,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 453,
			"version": 1,
			"versionNonce": 453,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "Create with\\nidentity insert",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 15,
			"containerId": "shape-I8-0000008d",
			"originalText": "Create with\\nidentity insert",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "shape-O1-000000h9",
			"type": "rectangle",
			"x": 1084,
			"y": 61,
			"width": 373,
			"height": 56,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 621,
			"version": 1,
			"versionNonce": 621,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "label-O1-000000pc",
					"type": "text"
				},
				{
					"id": "arrow-O1-O2-000000dg",
					"type": "arrow"
				}
			],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null
		},
		{
			"id": "label-O1-000000pc",
			"type": "text",
			"x": 1092,
			"y": 76.5,
			"width": 357,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 912,
			"version": 1,
			"versionNonce": 912,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "Query local max ID + UpdateDate",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 15,
			"containerId": "shape-O1-000000h9",
			"originalText": "Query local max ID + UpdateDate",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "shape-O2-000000es",
			"type": "rectangle",
			"x": 1034,
			"y": 207,
			"width": 473,
			"height": 56,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 532,
			"version": 1,
			"versionNonce": 532,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "label-O2-000000mw",
					"type": "text"
				},
				{
					"id": "arrow-O1-O2-000000dg",
					"type": "arrow"
				},
				{
					"id": "arrow-O2-O3-000000e1",
					"type": "arrow"
				}
			],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null
		},
		{
			"id": "label-O2-000000mw",
			"type": "text",
			"x": 1042,
			"y": 222.5,
			"width": 457,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 824,
			"version": 1,
			"versionNonce": 824,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "Query remote max ID + UpdateDate + count",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 15,
			"containerId": "shape-O2-000000es",
			"originalText": "Query remote max ID + UpdateDate + count",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "shape-O3-0000007w",
			"type": "rectangle",
			"x": 1002,
			"y": 353,
			"width": 538,
			"height": 56,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 284,
			"version": 1,
			"versionNonce": 284,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "label-O3-0000007x",
					"type": "text"
				},
				{
					"id": "arrow-O2-O3-000000e1",
					"type": "arrow"
				},
				{
					"id": "arrow-O3-O4-000000o6",
					"type": "arrow"
				}
			],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null
		},
		{
			"id": "label-O3-0000007x",
			"type": "text",
			"x": 1010,
			"y": 368.5,
			"width": 522,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 285,
			"version": 1,
			"versionNonce": 285,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "Iterate all records\\n(paginated, ID ascending)",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 15,
			"containerId": "shape-O3-0000007w",
			"originalText": "Iterate all records\\n(paginated, ID ascending)",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "shape-O4-000000ja",
			"type": "rectangle",
			"x": 1067,
			"y": 499,
			"width": 407,
			"height": 56,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 694,
			"version": 1,
			"versionNonce": 694,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "label-O4-000000ig",
					"type": "text"
				},
				{
					"id": "arrow-O3-O4-000000o6",
					"type": "arrow"
				},
				{
					"id": "arrow-O4-O5-00000086",
					"type": "arrow"
				}
			],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null
		},
		{
			"id": "label-O4-000000ig",
			"type": "text",
			"x": 1075,
			"y": 514.5,
			"width": 391,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 664,
			"version": 1,
			"versionNonce": 664,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "For each record:\\nRead local by ID",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 15,
			"containerId": "shape-O4-000000ja",
			"originalText": "For each record:\\nRead local by ID",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "shape-O5-000000nw",
			"type": "diamond",
			"x": 1172,
			"y": 645,
			"width": 197,
			"height": 56,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 860,
			"version": 1,
			"versionNonce": 860,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "label-O5-000000m1",
					"type": "text"
				},
				{
					"id": "arrow-O4-O5-00000086",
					"type": "arrow"
				},
				{
					"id": "arrow-O5-O6-000000ca",
					"type": "arrow"
				},
				{
					"id": "arrow-O5-O9-000000es",
					"type": "arrow"
				}
			],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null
		},
		{
			"id": "label-O5-000000m1",
			"type": "text",
			"x": 1180,
			"y": 660.5,
			"width": 181,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 793,
			"version": 1,
			"versionNonce": 793,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "Record\\nexists?",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 15,
			"containerId": "shape-O5-000000nw",
			"originalText": "Record\\nexists?",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "shape-O6-000000ao",
			"type": "diamond",
			"x": 1288,
			"y": 791,
			"width": 362,
			"height": 56,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 384,
			"version": 1,
			"versionNonce": 384,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "label-O6-0000004g",
					"type": "text"
				},
				{
					"id": "arrow-O5-O6-000000ca",
					"type": "arrow"
				},
				{
					"id": "arrow-O6-O7-000000fc",
					"type": "arrow"
				},
				{
					"id": "arrow-O6-O8-000000l4",
					"type": "arrow"
				}
			],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null
		},
		{
			"id": "label-O6-0000004g",
			"type": "text",
			"x": 1296,
			"y": 806.5,
			"width": 346,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 160,
			"version": 1,
			"versionNonce": 160,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "UpdateDate\\ndifference\\n> 5ms?",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 15,
			"containerId": "shape-O6-000000ao",
			"originalText": "UpdateDate\\ndifference\\n> 5ms?",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "shape-O7-000000dp",
			"type": "rectangle",
			"x": 1477,
			"y": 937,
			"width": 175,
			"height": 56,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 493,
			"version": 1,
			"versionNonce": 493,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "label-O7-000000jw",
					"type": "text"
				},
				{
					"id": "arrow-O6-O7-000000fc",
					"type": "arrow"
				}
			],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null
		},
		{
			"id": "label-O7-000000jw",
			"type": "text",
			"x": 1485,
			"y": 952.5,
			"width": 159,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 716,
			"version": 1,
			"versionNonce": 716,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "Update record",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 15,
			"containerId": "shape-O7-000000dp",
			"originalText": "Update record",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "shape-O8-000000lk",
			"type": "rectangle",
			"x": 1156,
			"y": 937,
			"width": 120,
			"height": 56,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 776,
			"version": 1,
			"versionNonce": 776,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "label-O8-000000es",
					"type": "text"
				},
				{
					"id": "arrow-O6-O8-000000l4",
					"type": "arrow"
				}
			],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null
		},
		{
			"id": "label-O8-000000es",
			"type": "text",
			"x": 1164,
			"y": 952.5,
			"width": 104,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 532,
			"version": 1,
			"versionNonce": 532,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "Skip",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 15,
			"containerId": "shape-O8-000000lk",
			"originalText": "Skip",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "shape-O9-000000gs",
			"type": "rectangle",
			"x": 903,
			"y": 791,
			"width": 340,
			"height": 56,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 604,
			"version": 1,
			"versionNonce": 604,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "label-O9-0000003w",
					"type": "text"
				},
				{
					"id": "arrow-O5-O9-000000es",
					"type": "arrow"
				}
			],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null
		},
		{
			"id": "label-O9-0000003w",
			"type": "text",
			"x": 911,
			"y": 806.5,
			"width": 324,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 140,
			"version": 1,
			"versionNonce": 140,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "Create with\\nidentity insert",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 15,
			"containerId": "shape-O9-000000gs",
			"originalText": "Create with\\nidentity insert",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "arrow-I1-I2-0000006x",
			"type": "arrow",
			"x": 435.5,
			"y": 117,
			"width": 1.1368683772161603e-13,
			"height": 90,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 249,
			"version": 1,
			"versionNonce": 249,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					16
				],
				[
					-5.684341886080802e-14,
					19.875171467764034
				],
				[
					0,
					23.519890260631
				],
				[
					0,
					26.96296296296299
				],
				[
					5.684341886080802e-14,
					30.233196159122087
				],
				[
					5.684341886080802e-14,
					33.35939643347049
				],
				[
					0,
					36.37037037037038
				],
				[
					5.684341886080802e-14,
					39.29492455418381
				],
				[
					0,
					42.16186556927295
				],
				[
					0,
					45
				],
				[
					0,
					47.838134430727024
				],
				[
					0,
					50.70507544581619
				],
				[
					0,
					53.62962962962962
				],
				[
					0,
					56.64060356652948
				],
				[
					0,
					59.76680384087791
				],
				[
					0,
					63.03703703703707
				],
				[
					0,
					66.480109739369
				],
				[
					0,
					70.12482853223594
				],
				[
					0,
					74
				],
				[
					0,
					90
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "shape-I1-000000ed",
				"focus": 0,
				"gap": 8
			},
			"endBinding": {
				"elementId": "shape-I2-000000cc",
				"focus": 0,
				"gap": 8
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false,
			"index": null
		},
		{
			"id": "arrow-I2-I3-000000oo",
			"type": "arrow",
			"x": 435.5,
			"y": 263,
			"width": 1.1368683772161603e-13,
			"height": 90,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 888,
			"version": 1,
			"versionNonce": 888,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					16
				],
				[
					-5.684341886080802e-14,
					19.875171467764062
				],
				[
					0,
					23.519890260630973
				],
				[
					0,
					26.962962962962933
				],
				[
					5.684341886080802e-14,
					30.233196159122087
				],
				[
					5.684341886080802e-14,
					33.35939643347052
				],
				[
					0,
					36.37037037037038
				],
				[
					5.684341886080802e-14,
					39.294924554183865
				],
				[
					0,
					42.161865569273004
				],
				[
					0,
					45
				],
				[
					0,
					47.83813443072705
				],
				[
					0,
					50.70507544581619
				],
				[
					0,
					53.629629629629676
				],
				[
					0,
					56.64060356652948
				],
				[
					0,
					59.76680384087797
				],
				[
					0,
					63.03703703703707
				],
				[
					0,
					66.48010973936903
				],
				[
					0,
					70.12482853223594
				],
				[
					0,
					74
				],
				[
					0,
					90
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "shape-I2-000000cc",
				"focus": 0,
				"gap": 8
			},
			"endBinding": {
				"elementId": "shape-I3-000000f0",
				"focus": 0,
				"gap": 8
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false,
			"index": null
		},
		{
			"id": "arrow-I3-I4-000000rg",
			"type": "arrow",
			"x": 435.5,
			"y": 409,
			"width": 1.1368683772161603e-13,
			"height": 90,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 988,
			"version": 1,
			"versionNonce": 988,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					16
				],
				[
					-5.684341886080802e-14,
					19.875171467764005
				],
				[
					0,
					23.519890260630916
				],
				[
					0,
					26.96296296296299
				],
				[
					5.684341886080802e-14,
					30.233196159122087
				],
				[
					5.684341886080802e-14,
					33.35939643347058
				],
				[
					0,
					36.37037037037044
				],
				[
					5.684341886080802e-14,
					39.294924554183865
				],
				[
					0,
					42.16186556927295
				],
				[
					0,
					45
				],
				[
					0,
					47.838134430726996
				],
				[
					0,
					50.70507544581619
				],
				[
					0,
					53.629629629629676
				],
				[
					0,
					56.640603566529535
				],
				[
					0,
					59.76680384087797
				],
				[
					0,
					63.03703703703707
				],
				[
					0,
					66.48010973936903
				],
				[
					0,
					70.12482853223594
				],
				[
					0,
					74
				],
				[
					0,
					90
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "shape-I3-000000f0",
				"focus": 0,
				"gap": 8
			},
			"endBinding": {
				"elementId": "shape-I4-000000a4",
				"focus": 0,
				"gap": 8
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false,
			"index": null
		},
		{
			"id": "arrow-I4-I5-000000ck",
			"type": "arrow",
			"x": 435.5,
			"y": 555,
			"width": 1.1368683772161603e-13,
			"height": 90,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 452,
			"version": 1,
			"versionNonce": 452,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					16
				],
				[
					-5.684341886080802e-14,
					19.87517146776395
				],
				[
					0,
					23.51989026063086
				],
				[
					0,
					26.96296296296316
				],
				[
					5.684341886080802e-14,
					30.233196159122144
				],
				[
					5.684341886080802e-14,
					33.35939643347058
				],
				[
					0,
					36.37037037037044
				],
				[
					5.684341886080802e-14,
					39.29492455418392
				],
				[
					0,
					42.161865569273004
				],
				[
					0,
					45
				],
				[
					0,
					47.83813443072711
				],
				[
					0,
					50.70507544581619
				],
				[
					0,
					53.62962962962956
				],
				[
					0,
					56.640603566529535
				],
				[
					0,
					59.766803840877856
				],
				[
					0,
					63.03703703703718
				],
				[
					0,
					66.48010973936903
				],
				[
					0,
					70.12482853223594
				],
				[
					0,
					74
				],
				[
					0,
					90
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "shape-I4-000000a4",
				"focus": 0,
				"gap": 8
			},
			"endBinding": {
				"elementId": "shape-I5-000000q0",
				"focus": 0,
				"gap": 8
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false,
			"index": null
		},
		{
			"id": "arrow-I5-I6-000000hw",
			"type": "arrow",
			"x": 435.5,
			"y": 701,
			"width": 1.1368683772161603e-13,
			"height": 90,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 644,
			"version": 1,
			"versionNonce": 644,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					16
				],
				[
					-5.684341886080802e-14,
					19.87517146776395
				],
				[
					0,
					23.51989026063086
				],
				[
					0,
					26.96296296296316
				],
				[
					5.684341886080802e-14,
					30.233196159122144
				],
				[
					5.684341886080802e-14,
					33.35939643347058
				],
				[
					0,
					36.37037037037044
				],
				[
					5.684341886080802e-14,
					39.29492455418381
				],
				[
					0,
					42.16186556927312
				],
				[
					0,
					45
				],
				[
					0,
					47.838134430726996
				],
				[
					0,
					50.70507544581619
				],
				[
					0,
					53.62962962962956
				],
				[
					0,
					56.640603566529535
				],
				[
					0,
					59.766803840877856
				],
				[
					0,
					63.03703703703718
				],
				[
					0,
					66.48010973936903
				],
				[
					0,
					70.12482853223594
				],
				[
					0,
					74
				],
				[
					0,
					90
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "shape-I5-000000q0",
				"focus": 0,
				"gap": 8
			},
			"endBinding": {
				"elementId": "shape-I6-0000006s",
				"focus": 0,
				"gap": 8
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false,
			"index": null
		},
		{
			"id": "arrow-I6-I7-000000bs",
			"type": "arrow",
			"x": 456.5133333333333,
			"y": 847,
			"width": 116.48666666666668,
			"height": 90,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 424,
			"version": 1,
			"versionNonce": 424,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					16
				],
				[
					1.0386328303612231,
					19.875171467764062
				],
				[
					3.99474165523543,
					23.519890260630973
				],
				[
					8.62864197530871,
					26.962962962963047
				],
				[
					14.700649291266586,
					30.23319615912203
				],
				[
					21.971079103795205,
					33.35939643347069
				],
				[
					30.20024691358026,
					36.37037037037044
				],
				[
					39.14846822130778,
					39.29492455418392
				],
				[
					48.57605852766346,
					42.16186556927312
				],
				[
					58.24333333333334,
					45
				],
				[
					67.91060813900322,
					47.838134430726996
				],
				[
					77.3381984453589,
					50.70507544581619
				],
				[
					86.28641975308642,
					53.62962962962956
				],
				[
					94.51558756287159,
					56.640603566529535
				],
				[
					101.7860173754002,
					59.766803840877856
				],
				[
					107.85802469135808,
					63.03703703703707
				],
				[
					112.49192501143125,
					66.48010973936903
				],
				[
					115.44803383630551,
					70.12482853223594
				],
				[
					116.48666666666668,
					74
				],
				[
					116.48666666666668,
					90
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "shape-I6-0000006s",
				"focus": 0,
				"gap": 8
			},
			"endBinding": {
				"elementId": "shape-I7-000000m0",
				"focus": 0,
				"gap": 8
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false,
			"index": null
		},
		{
			"id": "edge-label-I6-I7-000000o5",
			"type": "text",
			"x": 504,
			"y": 876,
			"width": 40,
			"height": 20,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 869,
			"version": 1,
			"versionNonce": 869,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "yes",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 12,
			"containerId": null,
			"originalText": "yes",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "arrow-I6-I8-000000is",
			"type": "arrow",
			"x": 414.4866666666667,
			"y": 847,
			"width": 116.48666666666668,
			"height": 90,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 676,
			"version": 1,
			"versionNonce": 676,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					16
				],
				[
					-1.03863283036128,
					19.875171467764062
				],
				[
					-3.9947416552355435,
					23.519890260630973
				],
				[
					-8.628641975308597,
					26.962962962963047
				],
				[
					-14.70064929126653,
					30.23319615912203
				],
				[
					-21.97107910379509,
					33.35939643347069
				],
				[
					-30.2002469135802,
					36.37037037037044
				],
				[
					-39.14846822130772,
					39.29492455418392
				],
				[
					-48.57605852766346,
					42.16186556927312
				],
				[
					-58.24333333333334,
					45
				],
				[
					-67.91060813900322,
					47.838134430726996
				],
				[
					-77.33819844535901,
					50.70507544581619
				],
				[
					-86.28641975308642,
					53.62962962962956
				],
				[
					-94.51558756287147,
					56.640603566529535
				],
				[
					-101.78601737540009,
					59.766803840877856
				],
				[
					-107.85802469135797,
					63.03703703703707
				],
				[
					-112.49192501143114,
					66.48010973936903
				],
				[
					-115.44803383630546,
					70.12482853223594
				],
				[
					-116.48666666666668,
					74
				],
				[
					-116.48666666666668,
					90
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "shape-I6-0000006s",
				"focus": 0,
				"gap": 8
			},
			"endBinding": {
				"elementId": "shape-I8-0000008d",
				"focus": 0,
				"gap": 8
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false,
			"index": null
		},
		{
			"id": "edge-label-I6-I8-0000006k",
			"type": "text",
			"x": 311,
			"y": 876,
			"width": 40,
			"height": 20,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 236,
			"version": 1,
			"versionNonce": 236,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "no",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 12,
			"containerId": null,
			"originalText": "no",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "arrow-O1-O2-000000dg",
			"type": "arrow",
			"x": 1270.5,
			"y": 117,
			"width": 4.547473508864641e-13,
			"height": 90,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 484,
			"version": 1,
			"versionNonce": 484,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					16
				],
				[
					-2.2737367544323206e-13,
					19.875171467764034
				],
				[
					0,
					23.519890260631
				],
				[
					2.2737367544323206e-13,
					26.96296296296299
				],
				[
					2.2737367544323206e-13,
					30.233196159122087
				],
				[
					2.2737367544323206e-13,
					33.35939643347049
				],
				[
					2.2737367544323206e-13,
					36.37037037037038
				],
				[
					0,
					39.29492455418381
				],
				[
					0,
					42.16186556927295
				],
				[
					0,
					45
				],
				[
					0,
					47.838134430727024
				],
				[
					0,
					50.70507544581619
				],
				[
					0,
					53.62962962962962
				],
				[
					2.2737367544323206e-13,
					56.64060356652948
				],
				[
					0,
					59.76680384087791
				],
				[
					0,
					63.03703703703707
				],
				[
					0,
					66.480109739369
				],
				[
					0,
					70.12482853223594
				],
				[
					0,
					74
				],
				[
					0,
					90
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "shape-O1-000000h9",
				"focus": 0,
				"gap": 8
			},
			"endBinding": {
				"elementId": "shape-O2-000000es",
				"focus": 0,
				"gap": 8
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false,
			"index": null
		},
		{
			"id": "arrow-O2-O3-000000e1",
			"type": "arrow",
			"x": 1270.5,
			"y": 263,
			"width": 0.5,
			"height": 90,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 505,
			"version": 1,
			"versionNonce": 505,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					16
				],
				[
					0.004458161865386501,
					19.875171467764062
				],
				[
					0.017146776405979836,
					23.519890260630973
				],
				[
					0.03703703703740757,
					26.962962962962933
				],
				[
					0.06310013717416041,
					30.233196159122087
				],
				[
					0.09430727023323016,
					33.35939643347052
				],
				[
					0.12962962962978963,
					36.37037037037038
				],
				[
					0.16803840877923903,
					39.294924554183865
				],
				[
					0.2085048010974333,
					42.161865569273004
				],
				[
					0.25,
					45
				],
				[
					0.2914951989025667,
					47.83813443072705
				],
				[
					0.33196159122076097,
					50.70507544581619
				],
				[
					0.37037037037043774,
					53.629629629629676
				],
				[
					0.40569272976676984,
					56.64060356652948
				],
				[
					0.4368998628258396,
					59.76680384087797
				],
				[
					0.4629629629630472,
					63.03703703703707
				],
				[
					0.48285322359402016,
					66.48010973936903
				],
				[
					0.4955418381343861,
					70.12482853223594
				],
				[
					0.5,
					74
				],
				[
					0.5,
					90
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "shape-O2-000000es",
				"focus": 0,
				"gap": 8
			},
			"endBinding": {
				"elementId": "shape-O3-0000007w",
				"focus": 0,
				"gap": 8
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false,
			"index": null
		},
		{
			"id": "arrow-O3-O4-000000o6",
			"type": "arrow",
			"x": 1271,
			"y": 409,
			"width": 0.5,
			"height": 90,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 870,
			"version": 1,
			"versionNonce": 870,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					16
				],
				[
					-0.004458161865841248,
					19.875171467764005
				],
				[
					-0.01714677640620721,
					23.519890260630916
				],
				[
					-0.03703703703672545,
					26.96296296296299
				],
				[
					-0.06310013717393304,
					30.233196159122087
				],
				[
					-0.09430727023323016,
					33.35939643347058
				],
				[
					-0.12962962962933489,
					36.37037037037044
				],
				[
					-0.16803840877901166,
					39.294924554183865
				],
				[
					-0.2085048010974333,
					42.16186556927295
				],
				[
					-0.25,
					45
				],
				[
					-0.2914951989025667,
					47.838134430726996
				],
				[
					-0.33196159122098834,
					50.70507544581619
				],
				[
					-0.37037037037043774,
					53.629629629629676
				],
				[
					-0.40569272976676984,
					56.640603566529535
				],
				[
					-0.4368998628258396,
					59.76680384087797
				],
				[
					-0.4629629629628198,
					63.03703703703707
				],
				[
					-0.4828532235937928,
					66.48010973936903
				],
				[
					-0.4955418381346135,
					70.12482853223594
				],
				[
					-0.5,
					74
				],
				[
					-0.5,
					90
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "shape-O3-0000007w",
				"focus": 0,
				"gap": 8
			},
			"endBinding": {
				"elementId": "shape-O4-000000ja",
				"focus": 0,
				"gap": 8
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false,
			"index": null
		},
		{
			"id": "arrow-O4-O5-00000086",
			"type": "arrow",
			"x": 1270.5,
			"y": 555,
			"width": 4.547473508864641e-13,
			"height": 90,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 294,
			"version": 1,
			"versionNonce": 294,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					16
				],
				[
					-2.2737367544323206e-13,
					19.87517146776395
				],
				[
					0,
					23.51989026063086
				],
				[
					2.2737367544323206e-13,
					26.96296296296316
				],
				[
					2.2737367544323206e-13,
					30.233196159122144
				],
				[
					2.2737367544323206e-13,
					33.35939643347058
				],
				[
					2.2737367544323206e-13,
					36.37037037037044
				],
				[
					0,
					39.29492455418392
				],
				[
					0,
					42.161865569273004
				],
				[
					0,
					45
				],
				[
					0,
					47.83813443072711
				],
				[
					0,
					50.70507544581619
				],
				[
					0,
					53.62962962962956
				],
				[
					2.2737367544323206e-13,
					56.640603566529535
				],
				[
					0,
					59.766803840877856
				],
				[
					0,
					63.03703703703718
				],
				[
					0,
					66.48010973936903
				],
				[
					0,
					70.12482853223594
				],
				[
					0,
					74
				],
				[
					0,
					90
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "shape-O4-000000ja",
				"focus": 0,
				"gap": 8
			},
			"endBinding": {
				"elementId": "shape-O5-000000nw",
				"focus": 0,
				"gap": 8
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false,
			"index": null
		},
		{
			"id": "arrow-O5-O6-000000ca",
			"type": "arrow",
			"x": 1291.5133333333333,
			"y": 701,
			"width": 177.48666666666668,
			"height": 90,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 442,
			"version": 1,
			"versionNonce": 442,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					16
				],
				[
					1.5825285779603746,
					19.87517146776395
				],
				[
					6.086648376771564,
					23.51989026063086
				],
				[
					13.147160493827187,
					26.96296296296316
				],
				[
					22.398866026520636,
					30.233196159122144
				],
				[
					33.476566072245305,
					33.35939643347058
				],
				[
					46.01506172839504,
					36.37037037037044
				],
				[
					59.64915409236414,
					39.29492455418381
				],
				[
					74.01364426154578,
					42.16186556927312
				],
				[
					88.74333333333334,
					45
				],
				[
					103.47302240512113,
					47.838134430726996
				],
				[
					117.83751257430254,
					50.70507544581619
				],
				[
					131.4716049382714,
					53.62962962962956
				],
				[
					144.0101005944216,
					56.640603566529535
				],
				[
					155.08780064014627,
					59.766803840877856
				],
				[
					164.33950617283972,
					63.03703703703718
				],
				[
					171.4000182898949,
					66.48010973936903
				],
				[
					175.90413808870585,
					70.12482853223594
				],
				[
					177.48666666666668,
					74
				],
				[
					177.48666666666668,
					90
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "shape-O5-000000nw",
				"focus": 0,
				"gap": 8
			},
			"endBinding": {
				"elementId": "shape-O6-000000ao",
				"focus": 0,
				"gap": 8
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false,
			"index": null
		},
		{
			"id": "edge-label-O5-O6-000000ac",
			"type": "text",
			"x": 1309,
			"y": 730,
			"width": 40,
			"height": 20,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 372,
			"version": 1,
			"versionNonce": 372,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "yes",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 12,
			"containerId": null,
			"originalText": "yes",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "arrow-O5-O9-000000es",
			"type": "arrow",
			"x": 1249.4866666666667,
			"y": 701,
			"width": 176.48666666666668,
			"height": 90,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 532,
			"version": 1,
			"versionNonce": 532,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					16
				],
				[
					-1.573612254229829,
					19.87517146776395
				],
				[
					-6.052354823959831,
					23.51989026063086
				],
				[
					-13.073086419752826,
					26.96296296296316
				],
				[
					-22.27266575217186,
					30.233196159122144
				],
				[
					-33.28795153177862,
					33.35939643347058
				],
				[
					-45.755802469135915,
					36.37037037037044
				],
				[
					-59.31307727480544,
					39.29492455418381
				],
				[
					-73.59663465935068,
					42.16186556927312
				],
				[
					-88.24333333333334,
					45
				],
				[
					-102.890032007316,
					47.838134430726996
				],
				[
					-117.17358939186101,
					50.70507544581619
				],
				[
					-130.730864197531,
					53.62962962962956
				],
				[
					-143.19871513488806,
					56.640603566529535
				],
				[
					-154.2140009144946,
					59.766803840877856
				],
				[
					-163.4135802469134,
					63.03703703703718
				],
				[
					-170.43431184270685,
					66.48010973936903
				],
				[
					-174.9130544124373,
					70.12482853223594
				],
				[
					-176.48666666666668,
					74
				],
				[
					-176.48666666666668,
					90
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "shape-O5-000000nw",
				"focus": 0,
				"gap": 8
			},
			"endBinding": {
				"elementId": "shape-O9-000000gs",
				"focus": 0,
				"gap": 8
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false,
			"index": null
		},
		{
			"id": "edge-label-O5-O9-000000gs",
			"type": "text",
			"x": 1116,
			"y": 730,
			"width": 40,
			"height": 20,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 604,
			"version": 1,
			"versionNonce": 604,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "no",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 12,
			"containerId": null,
			"originalText": "no",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "arrow-O6-O7-000000fc",
			"type": "arrow",
			"x": 1469,
			"y": 847,
			"width": 95.5,
			"height": 90,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 552,
			"version": 1,
			"versionNonce": 552,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					16
				],
				[
					0.8515089163233824,
					19.875171467764062
				],
				[
					3.275034293552835,
					23.519890260630973
				],
				[
					7.074074074074133,
					26.962962962963047
				],
				[
					12.052126200274643,
					30.23319615912203
				],
				[
					18.012688614540593,
					33.35939643347069
				],
				[
					24.759259259259125,
					36.37037037037044
				],
				[
					32.09533607681783,
					39.29492455418392
				],
				[
					39.824417009602485,
					42.16186556927312
				],
				[
					47.75,
					45
				],
				[
					55.67558299039797,
					47.838134430726996
				],
				[
					63.4046639231824,
					50.70507544581619
				],
				[
					70.74074074074088,
					53.62962962962956
				],
				[
					77.48731138545963,
					56.640603566529535
				],
				[
					83.44787379972558,
					59.766803840877856
				],
				[
					88.4259259259261,
					63.03703703703707
				],
				[
					92.22496570644739,
					66.48010973936903
				],
				[
					94.64849108367639,
					70.12482853223594
				],
				[
					95.5,
					74
				],
				[
					95.5,
					90
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "shape-O6-000000ao",
				"focus": 0,
				"gap": 8
			},
			"endBinding": {
				"elementId": "shape-O7-000000dp",
				"focus": 0,
				"gap": 8
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false,
			"index": null
		},
		{
			"id": "edge-label-O6-O7-000000mg",
			"type": "text",
			"x": 1544,
			"y": 876,
			"width": 40,
			"height": 20,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 808,
			"version": 1,
			"versionNonce": 808,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "yes",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 12,
			"containerId": null,
			"originalText": "yes",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "arrow-O6-O8-000000l4",
			"type": "arrow",
			"x": 1288,
			"y": 819,
			"width": 30.37037037037021,
			"height": 146,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 760,
			"version": 1,
			"versionNonce": 760,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-16,
					0
				],
				[
					-19.179698216735233,
					1.30178326474595
				],
				[
					-20.84499314128948,
					5.006858710562369
				],
				[
					-21.18518518518499,
					10.814814814815009
				],
				[
					-20.389574759944935,
					18.425240054869732
				],
				[
					-18.64746227709179,
					27.537722908093315
				],
				[
					-16.14814814814781,
					37.85185185185196
				],
				[
					-13.080932784636161,
					49.067215363511764
				],
				[
					-9.635116598079549,
					60.88340192043904
				],
				[
					-6,
					73
				],
				[
					-2.364883401920224,
					85.11659807956096
				],
				[
					1.0809327846363885,
					96.93278463648835
				],
				[
					4.148148148148039,
					108.14814814814804
				],
				[
					6.647462277092018,
					118.4622770919068
				],
				[
					8.389574759945162,
					127.57475994513038
				],
				[
					9.185185185185219,
					135.18518518518533
				],
				[
					8.844993141289478,
					140.99314128943774
				],
				[
					7.179698216735233,
					144.6982167352537
				],
				[
					4,
					146
				],
				[
					-12,
					146
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "shape-O6-000000ao",
				"focus": 0,
				"gap": 8
			},
			"endBinding": {
				"elementId": "shape-O8-000000lk",
				"focus": 0,
				"gap": 8
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false,
			"index": null
		},
		{
			"id": "edge-label-O6-O8-000000oc",
			"type": "text",
			"x": 1383,
			"y": 876,
			"width": 40,
			"height": 20,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 876,
			"version": 1,
			"versionNonce": 876,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "no",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 12,
			"containerId": null,
			"originalText": "no",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		}
	],
	"appState": {
		"viewBackgroundColor": "#FBF7EE",
		"theme": "light",
		"gridSize": null,
		"exportBackground": true,
		"exportEmbedScene": true,
		"exportScale": 1,
		"currentItemFontFamily": 5
	},
	"files": {}
}